name: Deploy info.goldenwin.vn

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      # Tạo file .env.production trước khi build

      - name: Upload static files to VPS
        uses: appleboy/scp-action@v0.1.7
        with:
          host: 31.97.188.40
          username: goldenwin-info
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: |
            ./*
            !.git/**
            !.github/**
          target: "/home/goldenwin-info/htdocs/info.goldenwin.vn"
          strip_components: 0
          overwrite: true

      - name: Fix permissions
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 31.97.188.40
          username: goldenwin-info
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/goldenwin-info/htdocs/info.goldenwin.vn
            find . -type d -exec chmod 755 {} \;
            find . -type f -exec chmod 644 {} \;
            echo "==== AFTER ===="
            ls -la
