name: Deploy info.goldenwin.vn

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Debug để kiểm tra thư mục
      - name: Debug tree
        run: |
          pwd
          ls -la

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: package-lock.json

      # Tạo file .env.production trước khi build

      - name: Upload dist to VPS
        uses: appleboy/scp-action@v0.1.7
        with:
          host: 31.97.188.40
          username: goldenwin-info
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "dist/*"
          target: "/home/goldenwin-info/htdocs/info.goldenwin.vn"
          strip_components: 1
          overwrite: true

      - name: Fix permissions
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 31.97.188.40
          username: goldenwin-info
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/goldenwin-info/htdocs/info.goldenwin.vn
            find . -type d -exec chmod 755 {} \;
            find . -type f -exec chmod 644 {} \;
            echo "==== AFTER ===="
            ls -la
